# be11-4th-4dollarExit-TikTakTalk-devops-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/wokflows/: deploy_ttt_k8s.yml
.github/workflows/: deploy_ttt_k8s.yml
k8s/: cluster_autoscaler.yml  cluster_autoscaler_rbac.yml  depl_svc.yml  hpa.yml  ingress_cert.yml  rabbitmq.yml
src/main/java/com/TTT/TTT/: TttApplication.java
src/main/java/com/TTT/TTT/Attachment/Domain/: Attachment.java
src/main/java/com/TTT/TTT/Attachment/Repository/: AttachmentRepository.java
src/main/java/com/TTT/TTT/Autor/AuthorController/: AuthorController.java
src/main/java/com/TTT/TTT/Autor/AuthorRepository/: AuthorRepository.java
src/main/java/com/TTT/TTT/Autor/AuthorService/: AuthorService.java
src/main/java/com/TTT/TTT/Autor/domain/: Author.java  User.java
src/main/java/com/TTT/TTT/Autor/dtos/: AuthorCreateDtos.java
src/main/java/com/TTT/TTT/Comment/Controller/: CommentController.java
src/main/java/com/TTT/TTT/Comment/Dtos/: CommentCreateDto.java  CommentDetailDto.java  CommentUpdateDto.java
src/main/java/com/TTT/TTT/Comment/Repository/: CommentRepository.java
src/main/java/com/TTT/TTT/Comment/Service/: CommentService.java
src/main/java/com/TTT/TTT/Comment/domain/: Comment.java
src/main/java/com/TTT/TTT/Common/: BaseTimeEntity.java  CommonDto.java  CommonErrorDto.java  CommonExceptionHandler.java  DelYN.java
src/main/java/com/TTT/TTT/Common/Annotation/: ForbiddenWords.java  forbidden-words.txt
src/main/java/com/TTT/TTT/Common/domain/: DelYN.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  projects.json
src/test/java/com/TTT/TTT/: TttApplicationTests.java
(+118 files in other folders)
